asgiref==3.4.1
backgroundremover==0.1.9
beautifulsoup4==4.11.1
brotlipy==0.7.0
certifi==2021.5.30
cffi 
chardet 
charset-normalizer==2.0.12
click==6.6
colorama==0.4.5
commandlines==0.4.1
cryptography 
cssselect==1.1.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
Django==3.2.14
filelock==3.4.1
filetype==1.1.0
future==0.18.2
gdown==4.5.1
hsh==1.1.0
idna==3.3
imageio==2.9.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.6.4
importlib-resources==5.4.0
kiwisolver
llvmlite==0.36.0
lxml==4.3.3
matplotlib
mkl-fft==1.3.0
mkl-random==1.0.4
mkl-service==2.3.0
more-itertools==8.7.0
moviepy==1.0.3
mysql-connector-python==8.0.16
networkx==2.5.1
numba==0.53.1
numpy==1.19.5
olefile==0.46
proglog==0.1.10
protobuf==3.6.0
pycparser 
pycurl==7.43.0.3
Pygments==2.10.0
PyMatting==1.1.8
pymongo==3.9.0
PyMySQL==1.0.2
pyOpenSSL 
pyparsing 
pyquery==1.4.0
PySocks 
python-dateutil
pytz 
PyWavelets==1.1.1
requests==2.27.1
scikit-image==0.17.2
scipy==1.5.4
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.3.10
sqlparse 
tblib==1.4.0
tifffile==2020.9.3
tornado==4.5.3
tqdm==4.64.0
typing-extensions==3.10.0.0
urllib3==1.26.6
waitress==2.0.0
win-inet-pton 
wincertstore==0.2
zipp==3.5.0
